/* *********************TYPOGRAPY******************************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
*:after,
:before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
q:before,
q:after {
  content: "";
}
abbr,
acronym {
  border: 0;
}
.clear {
  clear: both;
  font-size: 1px;
  line-height: 1px;
  display: block;
  height: 0;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.last {
  margin: 0 !important;
}
.pad_last {
  padding: 0 !important;
}
.no_bg {
  background: none !important;
}
.no_bor {
  border: 0 none !important;
}
header,
nav,
section,
article,
aside,
footer,
hgroup,
figure {
  display: block;
}
/**************************************************************************************/
a {
  color: #000;
  text-decoration: none;
  outline: 0 none !important;
}
a:hover,
a:focus {
  color: #000;
  text-decoration: none;
  outline: 0 none !important;
}
h1 {
  font-size: 52px;
  font-weight: 700;
  color: #374b7c;
  font-family: "urbanistbold", sans-serif;
}
h2 {
  font-size: 40px;
  font-weight: 700;
  color: #374b7c;
  font-family: "urbanistbold", sans-serif;
}
h3 {
  font-size: 25px;
  font-weight: 700;
  color: #374b7c;
  font-family: "urbanistbold", sans-serif;
}
h4 {
  font-size: 20px;
  font-weight: 700;
  color: #374b7c;
  font-family: "urbanistbold", sans-serif;
}
h5 {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  font-family: "urbanistbold", sans-serif;
}
h6 {
  font-size: 16px;
  font-weight: 700;
  color: #374b7c;
  font-family: "urbanistbold", sans-serif;
}
/*---------------------------------------------------*/
html {
}
body {
  color: #8bbbbb;
  font-size: 16px;
  background: #ffffff;
  width: 100% !important;
  font-family: "urbanistmedium", sans-serif;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
/*-----------LayOut Start here-----------------------*/
.wrapper {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 100px;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
}
p {
  color: #8b8b8b;
  font-size: 20px;
  font-weight: 500;
}
.font-sans {
  font-family: "firasans" sans-serif;
}
/* *********************TYPOGRAPY ENDS******************************* */

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "urbanistbold";
  src: url("../fonts/Urbanist/static/Urbanist-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "urbanistmedium";
  src: url("../fonts/Urbanist/static/Urbanist-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* Header section starts */
.header-logo {
  font-family: "urbanistmedium";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}
.header-logo:hover {
  color: #ffffff;
}
/* .nav-page .nav-item .navpage-linkhome {
  font-family: "urbanistbold";
  font-weight: 500;
  font-size: 20px;
  color: #999999;
  margin: 8px 20px 8px 20px;
} */
.nav-page .nav-item .navpage-link {
  font-family: "urbanistbold";
  font-weight: 500;
  font-size: 20px;
  color: #999999;
  margin: 8px 20px 8px 20px;
}

.btn-padding {
  margin: 8px 10px 8px 10px;
}
.btn-subscribe
 {
  background: linear-gradient(#00c6b0 0%, #009e8c 100%);
  color: #ffffff;
  font-family: "urbanistmedium";
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  padding: 11px 24px 11px 24px !important;
  box-shadow: none;
  border: none;
}
.btn-subscribe:hover,
 .btn-subscribe:focus{
  /* background-color:  */
   background: linear-gradient(#01B19E 100%, #018A7B 100%); 
   color: #ffffff;
}
.btnn-subscribe,
.btnn-subscribe:hover,
.btnn-subscribe:focus {
  color: #374b7c;
  font-family: "urbanistmedium";
  border-radius: 8px;
  border: 1px solid #009e8c;
  font-weight: 400;
  font-size: 18px;
  padding: 10px 24px 10px 24px !important;
  box-shadow: none;
}
/* .navbar-toggler-icon {
  color: #374B7C !important;
} */
.navbar-toggler .navbar-toggler-icon {
  background-image: url(../img/menu_closeimg.svg);
  background-repeat: no-repeat;
  width: 13px;
  height: 13px;
}
.navbar-toggler.collapsed .navbar-toggler-icon {
  background-image: url(../img/menu_icon.svg);
  background-repeat: no-repeat;
}
.nav-page .nav-item .navpage-link:hover {
  color: #374b7c;
   font-family: "urbanistbold";
}
.nav-page .nav-item.active .nav-link {
  color:#374b7c;
  font-family: "urbanistbold";
}
/* .hiddendata{
  overflow-y: scroll;
   
} */
/* Header section ends */
/* Banner Section Starts  */
.margin100 {
padding: 100px 0px 0px 0px;
  position: relative;
}
.banner-img {
  width: 100%;
  height: 415px;
  object-fit: cover;
}
.getin {
  margin: 0px 10px 0px 0px;
}
.bannerbg-img {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
/* Banner Section Ends  */

/* About Medylifeline Section Starts */
.about-sec {
  padding: 100px 0px 100px 0px;
}

.about-img1 {
  /* width: 70%; */
  /* height: 405px; */
  height: 465px;
  width: 381px;
  /* z-index: 2; */
  /* position: relative; */
}
.about-img2 {
  height: 353px;

  /* width: 50%;
  
  /* position:absolute; */
  /* transform: translate(-40%,50%); */
  /* z-index: 1; */
}
.image_pos {
  position: absolute;
  bottom: -100px;
  right: 10px;
  z-index: -1;
}

/* About Medylifeline Section Ends */
/* Benefit using Medylifeline Section css Starts */
.benefit-sec {
  padding: 100px 0px 0px 0px;
}
.mini-container {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}
.containerright {
  margin-left: 100px;
  /* max-width: 1240px; */
}
.benifit-img {
  width: 100%;
  padding: 0px;
  height: 525px;
}
.best-doctor {
  font-size: 16px;
}
.benefit-bgc {
  background: #ffffff;
  box-shadow: 5px 4px 20px rgba(14, 47, 103, 0.1);
  border-radius: 10px;
  /* top: 17%;
   right: -17%;
   left: 15%; */
  z-index: 1;
padding: 40px;
}
.benefitc {
  background: #ffffff;
  box-shadow: 5px 4px 20px rgba(14, 47, 103);
  border-radius: 10px;
}
/* Benefit using Medylifeline Section css Ends  */
/* Process using Medylifeline Section css Start */
.process-sec {
  padding: 200px 0px 100px 0px;
}
.counter-sec {
  padding: 100px 0px 100px 0px;
}
.process-bgc {
  background: #d6e5ff20;
  height: 128px;
  width: 128px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  margin: 0px 10px 0px 0px;
  margin-left: auto;
  margin-right: auto;
 
  position: relative;
}
/* .process-using {
  padding: 45px 5px 30px 5px;
} */
.icon-image {
    top: 50%;
    left: 50%;
    transform: translate(-20%, -20%);}
.count-img {
 
  width: 80px;
  height: 80px;
}
/* Process using Medylifeline Section css End   */
/* Choose your right plan! Section Starts  */
.chooseplan-sec {
  background: #ebf2ff;
  padding: 100px 0px 100px 0px;
}
.rightplan-img {
  width: 85px;
  height: 85px;
  margin: 20px auto 15px auto;
}
.cardhead {
  max-width: 420px;
  margin: 0 auto;
}
.cardbody {
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0px;
}
.turnaround {
  font-size: 20px;
  font-weight: 700;
  color: #374b7c;
  padding: 20px 24px 20px 24px;
}
/* Choose your right plan! Section Ends    */
/* Features Section Starts */
.faq-Sec{
padding: 100px 0px 0px 0px;
}
.features-sec {
  padding: 100px 0px 70px 0px;
}
.features-sec .feature-container {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}
.feature-img {
  width: 100%;
}
.client-section{
  padding: 0px 0px 100px 0px;
}

.feature-icons{
  height: 27px;
  width: 27px;
}
.feature-icon-background{
  background: #d6e5ff69;
  width: 44px;
  height: 44px;
  border-radius: 12px;
    
    justify-content: center;
    margin: 0px 10px 0px 0px;
}
.icon-div{
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
/* .accordion-card{
        border: none;
        margin: 10px 10px 10px 10px;
        box-shadow: 0px 7px 14px #00000029;
        border-radius: 10px;
    }
    .accordion-card.open .card-header{
      background-color: #fff;
    }
    .accordion-card.open .card-header .close_icon{
      transform: rotate(45deg);
    } */
.btn:focus {
  box-shadow: none;
}
.card-header {
  border-bottom: 0px;
}
.btn-link:hover {
  text-decoration: none;
}
/* Features Section Ends */
/* Trusted by top-tier teams worldwide Section Starts  */
.teamsworldwide-sec {
  padding: 0px 0px 100px 0px;
}
.toptier_bgc {
  background: #f8faff;
  height: 400px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.gallary-slider .carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 1;
  position: relative;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 90%;
  top: 105%;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 0px;
  margin-left: 0px;
  list-style: none;
}
.gallary-slider .carousel-indicators li.active::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #35ccc9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toptier_img {
  position: absolute;
  bottom: 0;
}
.gallary-items {
  padding: 120px 0px 0px 0px;
}
.featurecontainer > .card:not(:last-of-type) {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-radius: 12px;
}
.featurecontainer > .card:not(:first-of-type) {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-radius: 12px;
}
/* .featurecontainer .clicked_accordion{
  border-radius: 12px !important;
} */
/* Trusted by top-tier teams worldwide Section Ends  */
/* Frequently Asked Questions Section starts */
.faq-sec {
  padding: 50px 0px 100px 0px;
  background: #ebf2ff;
}

.mini-container1 {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

/* .card-header{border-radius: 20px !important;} */
.mini-container .clicked_accordion {
  border-radius: 12px !important;
}
/* .card-body{border-radius: 20px;}  */
.accordion-card {
  border: none;
  margin: 10px 10px 10px 10px;
  border-radius: 12px;
  box-shadow: 5px 4px 20px rgba(14, 47, 103, 0.1);
}
.mini-container .accordion > .card.accordion-card:not(:last-of-type) {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-radius: 12px;
}
.mini-container .accordion > .card.accordion-card:not(:first-of-type) {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-radius: 12px;
}
.accordion-card.open .card-header {
  background-color: #fff;
}
.accordion-card.open .card-header .close_icon {
  transform: rotate(45deg);
}

/* Frequently Asked Questions Section Ends  */
/* Let us know what you think! Start  */
.contact-sec {
  padding: 100px 0px 100px 0px;
}
.first-name {
  color: #374b7c;
  font-size: 16px;
  font-weight: 600;
}
.sendmessage {
  margin: 0px 0px 0px 5px;
}
.help-block {
  color: #ff0404;
}
.form-control:focus {
  border-color: #e9e9e9;
  box-shadow: none;
}
.contact-img {
  width: 100%;
}
#FullName::placeholder,
#Email::placeholder,
#tel::placeholder,
#validationTooltip03::placeholder,
#inputmessage4::placeholder {
  color: #8b8b8b;
  font-size: 14px;
  font-family: "urbanist", sans-serif;
  font-weight: 300px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Let us know what you think! End  */
/* Download app to enjoy more! Start  */
.iphone-img {
  width: 100%;
}
.googleplay-img {
  height: 60px;
  width: 190px;
}
.appstore-img {
  height: 60px;
  width: 190px;
}
/* Download app to enjoy more! Ends  */
/* footer section starts  */
.footer-sec {
  padding: 100px 0px 20px 0px;
  background: #0e4b67;
}
.footer-content {
  max-width: 340px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}
.user {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.thin_line {
  background: #ffffff;
  height: 1px;
  border-radius: 30px;
  margin: 20px 0px;
}
.social-icon {
  margin: 0px 10px 0px 10px;
}
.copyright {
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
  font-family: "urbanistbold", sans-serif;
}
/* footer section Ends  */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide.cardshadow {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
 width: 100%; 
  height: 100%; 
  object-fit: cover;
  margin: auto;
  display: initial;
} */
/****************************************************************************************************************************/
/* .mySwiper{
  margin-left: auto !important;
  margin-right: auto !important;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 100px 0px 100px 0px !important;
  z-index: 1;
  display: grid;
} */

/* .swiper-container{
  width: 100%;
  height: 100%;
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 200%;
    height: 1px;
 
    background-size: 10% 1px;
    background-position: -50px;
    background-repeat: repeat-x;
    position: absolute;
    left: -10%;
    top: 40%;
    animation: line-slide 60s forwards infinite linear;
    z-index: 1;
  }
 
}

.swiperr{
   width: 100%;
  height: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 30px 0px 100px 0px !important;
  z-index: 1;
  display: grid;
  
} 


  .swiper-wrapper{
-webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
  position: relative;
  animation: line-slide 60s infinite linear;} */
/*************************************************************************************************************************************************** */
/* .swiper-slide{
     text-align: center;
  font-size: 33px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  position: relative;
  overflow: hidden;
  padding: 0 10px;

  } */

/* @keyframes line-slide {
  0% {
    background-position: -5% 0;
  }
  100% {
    background-position: 100% 0;
  }
} */
*/ .swiper-wrapper .cardwrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(
    --swiper-wrapper-transition-timing-function,
    initial
  );
  box-sizing: content-box;
  display: flex;
  align-items: center;
  transition-timing-function: linear;
  /* animation: moveContinuous 5s linear infinite; */
  /* transition-duration: 0ms !important; */
  /* transform: translate3d(70.2px, 0px, 0px)!important;}  */
}

.benefitspacing {
  padding: 40px 0px 80px 0px;
}

.conceptive-logo {
  position: relative;
  z-index: 4;
}

.sowing {
  /* font-family: 'firasans'; */
  font-size: 50px;
  font-weight: 700;
}
.werenot {
  /* font-family: 'firasans'; */
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  max-width: 80%;
}
/* .benefit-img .benefit-image{
  width: 100%;
  border-radius: 10px;
} */

.ourconcept-sec {
  padding: 100px 0px 100px 0px;
}
/* .our-container{
  max-width: 1000px;
  padding: 0px;
} */
.our-concept {
  text-align: center;
}
.for-over {
  text-align: center;
}
/* .benefit-img{
  background-image: url("../img/benifit_img.png");
  background-repeat: no-repeat;
  background-size: 65% 100%;
  background-position: right;
} */
.content-width {
width: 550px;
    position: absolute;
    z-index: 4;
    /* bottom: 0; */
    min-width: 568px;
    top: 25%;
    left: 70px;
    padding: 0px 30px 0px 30px;
    

}
.professional-img {
  order: -1;
  width: 21px;
  height: 27px;
}

 .sowing-padding1{
  overflow-y: auto;
height: 490.19px; } 

/* .sowing-padding{
  padding: 0px 0px 80px 0px; */
/* position: relative; */
/* bottom: -70px;
  transform: translateY(75px); */
/* } */

.container-right {
  /* max-width: 1200px;margin: 0 0 0 auto; */
}

/* SWIPER SECTION CSS STARTS */
/* .swiper-container {width:100%; height:300px; margin:20px auto;} */
.swiper-slide-container {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: block;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 40px 10px 10px 10px;
}
/* .swiper-button-next, .swiper-rtl .swiper-button-prev {right: var(--swiper-navigation-sides-offset,11%) !important; background: linear-gradient(#00C6B0 0%, #009E8C 100%)!important;
  width: 50px!important;
  height: 50px!important;}
.swiper-button-prev, .swiper-rtl .swiper-button-next {left: var(--swiper-navigation-sides-offset,81%)!important; background: linear-gradient(#00C6B0 0%, #009E8C 100%)!important;
  width: 50px!important;
  height: 50px!important;} */
/* .swiper-button-next, .swiper-button-prev {
  top: var(--swiper-navigation-top-offset, 94%)!important;
} */

/* .swiper-button-next {top: var(--swiper-navigation-top-offset,94%)!important;} */
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 14px !important;
  color: #fff;
}
/* .prev_arrow{transform: rotate(180deg);} */
/* .swiper-backface-hidden .swiper-slide {max-width: 330px!important;width: 100%!important;margin-right: 30px!important;} */
/* SWIPER SECTION CSS ENDS */
/* circular design */
.circulardesign {
  position: relative;
  height: 600px;
  /* max-width: 750px; */
}
.circulardesign .centerimage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px solid #0e4b67;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circulardesign .centerimage img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.minicrcle {
  width: 135px;
  height: 135px;
  border: 2px solid #0e4b67;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-blue {
  border-radius: 50%;
  background: linear-gradient(#00c6b0 0%, #009e8c 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 104px;
  height: 104px;
}
.bg-blue img {
  width: 75px;
  height: 67px;
}
.pos-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-180%, -200%);
}
.pos-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(80%, -200%);
}
.pos-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-250%, -50%);
}
.pos-4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(150%, -50%);
}
.pos-5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-180%, 100%);
}
.pos-6 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(80%, 100%);
}
.circulardotted {
  background: #fff;
  width: 100px;
  z-index: 10;
  height: 10px;
  line-height: 0.5;
  padding: 0 12px;
}
.dot1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -1300%) rotate(45deg);
}
.dot2 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(150%, -1300%) rotate(-45deg);
}
.dot3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-210%, -50%);
}
.dot4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(110%, -50%);
}
.dot5 {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-150%, 1300%) rotate(-45deg);
}
.dot6 {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(150%, 1300%) rotate(45deg);
}
.number {
  font-size: 60px;
  text-align: center;
  max-width: 60px;
}
.healthy {
  text-align: end;
}
.lorem {
  text-align: end;
}
.number1 {
  font-size: 60px;
  text-align: center;
  max-width: 60px;
}
.healthy1 {
  text-align: start;
}
.lorem1 {
  text-align: start;
}
.circle-content {
  right: 50%;
  transform: translateX(-87px);
  width: 302px;
  text-align: -webkit-right;
}
.circle-content1 {
  left: 50%;
  transform: translateX(91px);
  width: 302px;
}

/* swiper slides starts*/
.cardshadow {
  background: #ffffff;
  box-shadow: 5px 4px 20px rgba(14, 47, 103);
  padding: 20px 20px 20px 20px;
  border-radius: 12px;
}
/* .swiper-backface-hidden .swiper-slide {
    max-width: 540px!important;
    width: 100%!important;
    margin-right: 30px!important;
} */
.swiper-backface-hidden .myswiper-slide {
  max-width: 540px !important;
  width: 100% !important;
  margin-right: 10px !important;
}
.minicrcleswiper {
  width: 150px;
  height: 150px;
  border: 3px solid #0e4b67;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.miniimgswiper {
  width: 130px;
  height: 130px;
}
.minicrcleswiper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-175%, -193%);
}
/* .minicrcleswiper {
  position: absolute;
  top: -80px;
  left: 5%;
  /* transform: translate(-175%,-193%);}  */

.swipercontent {
  padding: 40px 0px 0px 0px;
}
/* swiper slides ends*/

.popup {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  background-color: white;
  padding: 40px 40px 40px 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 460px;
  border-radius: 12px;
  z-index: 10000;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: lighter;
  cursor: pointer;
  color: #3b9696;
  opacity: 1;
}
.close:hover {
  color: #3b9696;
  opacity: 1 !important;
}
.tickimg {
  height: 62px;
  width: 62px;
}
.thanku {
  text-align: center;
}
.Looking {
  font-size: 25px;
}
.fill {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Background color with opacity */
  z-index: 9999; /* Ensure the overlay is above other content */
  display: none; /* Hide the overlay by default */
}
.download-sec {
  padding: 0px 0px 100px 0px;
}
.btnn-subscribe:hover,
.btnn-subscribe:focus {
  background: linear-gradient(#00c6b0 0%, #009e8c 100%);
  color: #fff;
}

.close_icon {
  float: right;
  transform: rotate(45deg);
 
}
.collapsed .close_icon {
  
  transform: rotate(0deg);
}
.clicked_accordion.collapsed {
  background-color: transparent;
}
.clicked_accordion {
  background-color: #fff;
  padding: 20px;
}

.features-sec .card-header {
  padding: 0;
}

.faq-sec .card-header {
  padding: 0;
}

.swiper-containerbox {
   width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
     width: 100%;
  height: 100%;
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 200%;
    height: 1px;
 
    animation: line-slide 10s forwards infinite linear;
    z-index: 1
  }
} 
.swiper-holder {
  -webkit-transition-timing-function:linear!important;    transition-timing-function:linear!important; 
  position: relative;
  }

 .slide-logo {
     text-align: center;
  font-size: 33px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  position: relative;
  overflow: hidden;
 
  
  } 

  @keyframes line-slide {
  0% {
    background-position: -5% 0;
  }
  100% {
    background-position: 100% 0;
  }
} 


.hospital-logo {
  width: 100%;
  height: 100px;
}
/* .swiper-wrapper{
  -webkit-transition-timing-function:linear!important;    transition-timing-function:linear!important; 
  position: relative;
} */
.client_section .swiper-slide {
  font-size: 33px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  position: relative;
  /* overflow: hidden;  */
  padding: 0 25px;
}
/* 
@keyframes line-slide {
  0% {
    background-position: -5% 0;
  }
  100% {
    background-position: 100% 0;
  }
}  */

/* CLient Section CSS */
.client_profile {
  border-radius: 12px;
  border: 0;
  border-radius: 12px;
  box-shadow: 5px 4px 20px rgba(14, 47, 103, 0.1);
}
.client_profile {
  padding: 60px 30px 30px 30px;
}
.swiper-img{
  width: 123px;
  height: 123px;
  border-radius: 50%;
}
.profile_img {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #0e4b67;
  border-radius: 50%;
  padding: 5px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-100 .card{
  height: 100%;
}
.client_name h5 {
  font-size: 20px;
  color: #374b7c;
}
.client_name p {
  font-size: 16px;
  color: #374b7c;
}

.client_section .swiper-button-next {
  background: linear-gradient(#00C6B0 0%, #009E8C 100%);
  /* top: initial; */

  width: 50px;
  height: 50px;
  right: 20px;
  border-radius: 4px;

  /* top: 0; */
}
/* .client_section .swiper-button-next:visited, .client_section .swiper-button-next:focus, .client_section .swiper-button-next:hover, .swiper-button-next:active{
    background: linear-gradient(#00C6B0 0%, #009E8C 100%);
} */
.client_section .swiper-button-prev {
  background: linear-gradient(#00C6B0 0%, #009E8C 100%);
 
  width: 50px;
  right: 75px;
  height: 50px;
  /* left:var(--swiper-navigation-sides-offset, 10px); */
  left: auto;
  border-radius: 4px;
  /* top: initial; */

  /* bottom: -45px; */
  /* left: inherit; */
}
/* .client_section .swiper-button-prev:visited, .client_section .swiper-button-prev:focus, .client_section .swiper-button-prev:hover, .swiper-button-prev:active{
    background: linear-gradient(#00C6B0 0%, #009E8C 100%);
} */
/* CLient Section CSS ends*/

.nav_div {
  height: 50px;
  position: relative;
}
.benefit-image {
  /* height: 523px; */
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  border-top-left-radius: 10px;
}
.no-scrollhide {
  overflow: hidden;
}
.banner-div {
  margin-top: 100px;
}
.tooltiphover.tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: #fff;
  color: #8b8b8b;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 100000;
  top: 40%;

  right: 0%;
  opacity: 0;
  transition: opacity 1s;
}
.tooltiphover:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltiphover .tooltiptext {
  visibility: hidden;
  width: 100%;
  background: #d6e5ff;

  color: #0e4b67;
  text-align: left;
  border-radius: 6px;
  padding: 8px;

  /* Position the tooltip */
  position: absolute;
  z-index: 100000;
  top: 40%;
  opacity: 0;
  transition: opacity 400ms;

  right: 0%;
}
.tooltiphover:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.icon-image {
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.number,
.number1 {
  color: #f1f1f1;
}
.subscription-card {
  border: none;
  border-radius: 12px;
  box-shadow: 5px 4px 20px rgba(14, 47, 103, 0.1);
}

.lorem {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.lorem1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* .modal-backdrop {
    display: none !important;
} */
.subscribe-modal.modal, .thankyoupop{
  padding-right: 0px !important;
}

.subscribe-modal .bottom-none{
  border-bottom: none;
  display: block;
  padding: 0px;
}
.subscribe-modal .modal-body{
    padding: 0px;

}
.subscribe-modal .modal-content{
  padding: 40px;
  border-radius: 12px;

}
.btnn-subscribe1{
   background: linear-gradient(#00c6b0 0%, #009e8c 100%);
    color: #ffffff;
    font-family: "urbanistmedium";
    border-radius: 8px;
    border: 1px solid #009e8c;
    font-weight: 400;
    font-size: 18px;
    padding: 10px 24px 10px 24px !important;
    box-shadow: none;
 
}
.thankyoupop .thankyou-content{
  margin: 40px;
}
.right-plain-text{
  padding-bottom: 14px;
}
.feature-container{
  padding-bottom: 14px;
}
.client-say{
  padding-bottom: 30px;
}
.pure-counter-text{
  font-size: 16px;
}

