<!DOCTYPE html>
<html lang="en" id="no-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <title>Medylifeline</title>
  </head>
  <body>
    <!-- Header section starts  -->
    <header>
      <nav
        class="navbar navbar-expand-lg animated fadeInDown fixed-top bg-white"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/img/Medylifeline_logo.svg"
              class="img-fluid mediLifeLine-logo"
              alt="Medylifeline Image"
            />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="navbarToggleBtn"
            onclick="scrolldisable()"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse collapse-bg-color hiddendata"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto nav-page mobile-collapse">
              <li class="nav-item active">
                <a class="nav-link navpage-link" href="#banner" id="homes-sm" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navpage-link" href="#about" id ="abouts-sm" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navpage-link" href="#benefits" id="benefits-sm" >Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navpage-link" href="#process" id="process-sm">Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navpage-link" href="#features" id="features-sm" >Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navpage-link" href="#faqs" id="faqs-sm">FAQs</a>
              </li>
              <li class="nav-item btn-padding">
                <a class="nav-link btn btn-subscribe" href="#contact"
                  id="contact-sm">Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header section ends  -->
    <!-- Banner Section Starts -->
    <section class="margin100" id="banner">
      <div class="container">
        <div class="bannerbg-img animated fadeIn">
          <img
            src="assets/img/background-im-logo.png"
            class="img-fluid"
            alt="banner bg image"
          />
        </div>
        <div class="banner-div">
          <div class="row">
            <div class="col-md-6 align-self-center mb-4">
              <div class="animated fadeInLeft">
                <h1 class="unlock">Unlock insights for business growth</h1>
                <p class="bannerlorem">
                  Lorem ipsum dolor sit amet consectetur adipiscing eli mattis
                  sit phasellus mollis sit aliquam sit nullam neque ultrices.
                </p>
                <div class="d-md-flex">
                  <div class="getintouch">
                    <a class="btn btn-subscribe getin" href="#contact"
                      >Get in Touch</a
                    >
                  </div>
                  <div class="getintouch">
                    <a
                      class="btn btnn-subscribe"
                      data-toggle="modal"
                      data-target="#exampleModal"
                      >Subscribe</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <figure class="animated fadeInRight">
                <img
                  src="assets/img/banner_image.png"
                  class="img-fluid banner-img"
                  alt="banner image"
                />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section Ends -->
    <!-- About Medylifeline Section Starts -->
    <section class="about-sec" id="about">
      <div class="container">
        <h2 class="about d-lg-none d-block text-center">About Medylifeline</h2>
        <div class="row">
          <div class="col-lg-6 align-self-center order-1 order-lg-0">
            <h2 class="about d-lg-block d-none fadeInDown wow animated">
              About Medylifeline
            </h2>
            <div class="about-talk-one fadeInLeft wow animated">
              <p class="talk">
                Talk to online doctors now and get medical advice, online
                prescriptions, refills and medical notes within minutes. On-
                demands healthcare services at your fingertips. There are
                various companies and organizations that could be referred to as
                "Best Doctors."
              </p>
              <p class="one">
                One prominent entity is Best Doctors, a subsidiary of Teladoc
                Health, which provides second medical opinions and expert
                medical advice to patients around the world. Best Doctors offers
                access to a network of leading specialists and utilizes
                technology to facilitate remote consultations and diagnoses. For
                the most current information about the company, I recommend
                visiting their official website or conducting a recent online
                search.
              </p>
            </div>
          </div>
          <div class="col-lg-6 order-0 order-lg-1">
            <div class="aboutimage position-relative">
              <div class="fadeInRight wow animated text-align:center">
                <div class="tab_center">
                  <img
                    src="assets/img/about_img1.png"
                    class="img-fluid about-img1"
                    alt="About Medylifeline image"
                  />
                </div>
              </div>
              <div class="align-self-end">
                <div
                  class="image_pos fadeInRight wow animated text-align:center"
                  data-wow-delay="0.5s"
                  wow
                  animated
                >
                  <img
                    src="assets/img/about_img1.png"
                    class="img-fluid about-img2"
                    alt="About Medylifeline image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Medylifeline Section Ends -->
    <!-- Benefit using Medylifeline Section Starts -->
    <section class="benefit-sec" id="benefits">
      <div class="mini-container text-center">
        <h2 class="benefit">Benefit using Medylifeline</h2>
        <p class="talkto">
          Talk to online doctors now and get medical advice, online
          prescrpitons, refills and medical nottes within minutes. On- demands
          healthvare services at your fingertips.
        </p>
      </div>

      <div class="benefitspacing" id="homemenu">
        <div class="container-right">
          <div class="row">
            <div class="col-lg-7 col-sm-12 order-lg-1 order-sm-0">
              <div class="position-relative benefit-img">
                <figure class="zoomIn wow animated">
                  <img
                    src="assets/img/benifit_img.png"
                    class="img-fluid benefit-image"
                    alt="benefit img"
                  />
                </figure>
              </div>
            </div>
            <div class="col-lg-5 col-sm-12 order-lg-0 order-sm-1">
              <div class="content-width  d-lg-block d-none">
                <div class="sowing-padding1">
                  <div class="benefit-bgc fadeInLeft wow animated">
                    <div class="d-flex">
                      <div>
                        <img
                          src="assets/img/professional_img.png"
                          class=" professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>

                    <div class="d-flex">
                      <div>
                        <img
                         src="assets/img/professional_img.png"
                          class=" professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div>
                        <img
                         src="assets/img/professional_img.png"
                          class=" professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div>
                        <img
                          src="assets/img/professional_img.png"
                          class="professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="content-width  d-lg-none d-block">
                <div class="sowing-padding">
                  <div class="benefit-bgc fadeInLeft wow animated">
                    <div class="d-flex">
                      <div>
                        <img
                          src="assets/img/professional_img.png"
                          class=" professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>

                    <div class="d-flex">
                      <div>
                        <img
                         src="assets/img/professional_img.png"
                          class=" professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div>
                        <img
                         src="assets/img/professional_img.png"
                          class="professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div>
                        <img
                          src="assets/img/professional_img.png"
                          class="professional-img mr-3"
                          alt="Benifits"
                        />
                      </div>
                      <div class="Professional-text ml-3">
                        <h3 class="best-professional">
                          Best Professional Doctors
                        </h3>
                        <p class="best-doctor">
                          Best doctors possess not only expertise but also
                          empathy, offering patients both knowledge.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Benefit using Medylifeline Section Ends -->
    <!-- Process using Medylifeline Section Start -->
    <section class="process-sec zoomIn wow animated" id="process">
      <div class="container">
        <div class="mini-container text-center process-using">
          <h2>Process using Medylifeline</h2>
          <p>
            Talk to online doctors now and get medical advice, online
            prescrpitons, refills and medical nottes within minutes. On- demands
            healthvare services at your fingertips.
          </p>
        </div>
        <div class="circulardesign d-none d-md-block">
          <div class="centerimage">
            <img
              src="assets/img/centerimage.png"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="minicrcle pos-1">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img5.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content">
              <div class="number">1</div>
              <div class="tooltiphover">
                <h6 class="healthy">HEALTHY</h6>
                <p class="lorem">
                  Tooltip text Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Nam, temporibus.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="minicrcle pos-2">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img1.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content1">
              <div class="number1">4</div>
              <div class="tooltiphover">
                <h6 class="healthy1">HEALTHY</h6>
                <p class="lorem1">
                  Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor
                  sit
                  
                </p>
              </div>
            </div>
          </div>
          <div class="minicrcle pos-3">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img4.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content">
              <div class="number">2</div>
              <div class="tooltiphover">
                <h6 class="healthy">HEALTHY</h6>
                <div class="text ellipsis">
                  <p class="lorem">
                    Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor
                    sit Lorem ipsum dolor sit amet, consectetur adipisicing e
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                    deserunt magni sint deleniti. Temporibus repellendus fugiat
                    impedit sequi dolorum labore?
                   
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="minicrcle pos-4">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img2.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content1">
              <div class="number1">5</div>
              <div class="tooltiphover">
                <h6 class="healthy1">HEALTHY</h6>
                <p class="lorem1">
                  Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor
                  sit
                  
                </p>
              </div>
            </div>
          </div>
          <div class="minicrcle pos-5">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img6.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content">
              <div class="number">3</div>
              <div class="tooltiphover">
                <h6 class="healthy">HEALTHY</h6>
                <p class="lorem">
                  Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor
                  sit
                  
                </p>
              </div>
            </div>
          </div>
          <div class="minicrcle pos-6">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img3.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content1">
              <div class="number1">6</div>
              <div class="tooltiphover">
                <h6 class="healthy1">HEALTHY</h6>
                <p class="lorem1">
                  Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor
                  sit
                  
                </p>
              </div>
            </div>
          </div>
          <div class="circulardotted dot1">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot2">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot3">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot4">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot5">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot6">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
        </div>
        <div class="circulardesign d-block d-md-none">
          <div class="centerimage">
            <img
              src="assets/img/centerimage.png"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="minicrcle pos-1">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img5.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content">
              <h6 class="healthy">HEALTHY</h6>
              <p class="lorem">
                Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor sit
              </p>
            </div>
          </div>
          <div class="minicrcle pos-2">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img1.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content1">
              <h6 class="healthy1">HEALTHY</h6>
              <p class="lorem1">
                Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor sit
              </p>
            </div>
          </div>
          <div class="minicrcle pos-3">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img4.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content2">
              <h6 class="healthy">HEALTHY</h6>
              <p class="lorem">
                Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor sit
              </p>
            </div>
          </div>
          <div class="minicrcle pos-4">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img2.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content3">
              <h6 class="healthy1">HEALTHY</h6>
              <p class="lorem1">
                Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor sit
              </p>
            </div>
          </div>
          <div class="minicrcle pos-5">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img6.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>
            <div class="position-absolute circle-content">
              <h6 class="healthy">HEALTHY</h6>
              <p class="lorem">
                Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor sit
              </p>
            </div>
          </div>
          <div class="minicrcle pos-6">
            <div class="bg-blue">
              <img
                src="assets/img/processhealthy_img3.svg"
                class="img-fluid"
                alt="Process MediLifeLine image"
              />
            </div>

            <div class="position-absolute circle-content1">
              <h6 class="healthy1">HEALTHY</h6>
              <p class="lorem1">
                Lorem ipsum dolor sitLorem ipsum dolor sit Lorem ipsum dolor
                sit...
              </p>
            </div>
          </div>
          <div class="circulardotted dot1">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot2">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot3">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot4">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot5">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
          <div class="circulardotted dot6">
            <img
              src="assets/img/circular_dotted.svg"
              class="img-fluid"
              alt="Process MediLifeLine image"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="counter-sec animate__slow zoomIn wow animated">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 col-sm-6 col-6 col-lg-3">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 processcount-img">
                <div class="process-bgc">
                  <div class="icon-image position-absolute">
                    <img
                      src="assets/img/count_img1.svg"
                      class="img-fluid count-img"
                      alt="count image"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-lg-6 count-text">
                <h2
                  class="purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="15000"
                >
                  0
                </h2>
                <p>Hospital Associated</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6 col-lg-3">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 processcount-img">
                <div class="process-bgc">
                  <div class="icon-image position-absolute">
                    <img
                      src="assets/img/count_img2.svg"
                      class="img-fluid count-img"
                      alt="count image"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-lg-6 count-text">
                <h2
                  class="purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="30000"
                >
                  0
                </h2>
                <p>Lab Associated</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6 col-lg-3">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 processcount-img">
                <div class="process-bgc">
                  <div class="icon-image position-absolute">
                    <img
                      src="assets/img/count_img3.svg"
                      class="img-fluid count-img"
                      alt="count image"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-lg-6 count-text">
                <h2
                  class="purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="10000"
                >
                  0
                </h2>
                <p>Total number of Download</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6 col-lg-3">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 processcount-img">
                <div class="process-bgc">
                  <div class="icon-image position-absolute">
                    <img
                      src="assets/img/count_img4.svg"
                      class="img-fluid count-img"
                      alt="count image"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-lg-6 count-text">
                <h2
                  class="purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="10000"
                >
                  0
                </h2>
                <p>Location Associated</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Process using Medylifeline Section Endt -->
    <!-- Choose your right plan! Section Starts -->
    <section class="chooseplan-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <div class="fadeInLeft wow animated">
              <h2>Choose your right plan!</h2>
              <p class="right-plain-text">
                Talk to online doctors now and get medical advice, online
                prescrpitons, refills and medical nottes within minutes. On-
                demands healthvare serve Talk to online doctors now and get
                medical advice, online prescrpitons, refills and medical nottes
                within minutes. On- demands healthvare serve Talk to online
                doctors now and get medical advice, online prescrpitons, refills
                and medical nottes within minutes. On- demands healthvare serve
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="card cardhead fadeInRight wow animated subscription-card"
            >
              <div class="position-relative">
                <img
                  src="assets/img/annually_img.svg"
                  class="img-fluid position-absolute"
                  alt="Annually Image"
                />
              </div>
              <div class="cardbody">
                <img
                  src="assets/img/rightplan_img.svg"
                  class="img-fluid rightplan-img"
                  alt="..."
                />
                <div class="card-body">
                  <h2 class="card-title">₹2500</h2>
                  <p class="card-text turnaround">3-5 day turnaround</p>
                  <p class="card-text">
                    Talk to online doctors now and get medical advice, online
                    prescriptions, refills and medical notes.
                  </p>
                  <div class="getintouch">
                    <a
                      class="btn btnn-subscribe1"
                      data-toggle="modal"
                      data-target="#exampleModal"
                      >Subscribe</a
                    >
                  </div>
                  <p class="card-text turnaround">One Time Investment</p>
                  <!-- <a href="#" class="btn btn-subscribe" data-toggle="modal" data-target="#exampleModalLong" id="submitBtn">Subscribe</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose your right plan! Section Ends  -->
    <!-- Features Section Starts -->
    <section class="features-sec" id="features">
      <div class="container">
        <div class="feature-container fadeInDown wow animated">
          <h2>Features</h2>
          <p>
            Talk to online doctors now and get medical advice, online
            prescrpitons, refills and medical nottes within minutes. On- demands
            healthvare serve Talk to online doctors now and get medical advice,
            online prescrpitons,
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 order-1 order-md-0">
            <div
              class="accordion fadeInLeft wow animated featurecontainer"
              id="accordionExample"
            >
              <div class="card accordion-card">
                <div class="card-header" id="heading1">
                  <div
                    class="align-items-center accordion justify-content-between btn btn-link btn-block text-left clicked_accordion"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse1"
                    aria-expanded="true"
                    aria-controls="collapse1"
                  >
                   <div class="row">
                        <div class="col-2">
                        <div class="feature-icon-background position-relative">
                        <div class="icon-div position-absolute">
                          <img
                            src="assets/img/featuressvg_img1.svg"
                            class=" feature-icons"
                            alt="features"
                          />
                        </div>
                      </div>
                      </div>
                         <div class="col-8 align-self-center">
                       <h3 class="mb-0">Hospitals</h3>
                    </div>
                    <div class="col-2">
                     <img
                        src="assets/img/plus_icon.svg"
                        class=" close_icon align-self-center"
                        alt="features"
                      />
                   </div>
                   
                   </div>
                   
                  </div>
                </div>
                <div
                  id="collapse1"
                  class="collapse show"
                  aria-labelledby="heading1"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Talk to online doctors now and get medical advice, online
                    prescriptions, refills and medical notes. Talk to online
                    doctors now and get medical advice, online prescriptions,
                    refills and medical notes. Talk to online doctors now and
                    get medical advice, online prescriptions, refills and
                    medical notes.
                  </div>
                </div>
              </div>
              <div class="card accordion-card">
                <div class="card-header" id="heading2">
                  <div
                    class=" align-items-center accordion justify-content-between btn btn-link btn-block text-left collapsed clicked_accordion"
                    data-toggle="collapse"
                    data-target="#collapse2"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                  <div class="row">
                    <div class="col-2">
                      <div class="feature-icon-background position-relative">
                        <div class="icon-div position-absolute">
                          <img
                            src="assets/img/featuresvg_img2.svg"
                            class=" feature-icons"
                            alt="features"
                          />
                        </div>
                      </div>
                       </div>
                     <div class="col-8 align-self-center">
                       <h3 class="mb-0">Hospitals</h3>
                    </div>
                   
                    <div class="col-2">
                      <img
                        src="assets/img/plus_icon.svg"
                        class=" close_icon"
                        alt="features"
                      />
                    </div>
                    </div>
                  </div>
                </div>
                <div
                  id="collapse2"
                  class="collapse"
                  aria-labelledby="heading2"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Talk to online doctors now and get medical advice, online
                    prescriptions, refills and medical notes. Talk to online
                    doctors now and get medical advice, online prescriptions,
                    refills and medical notes. Talk to online doctors now and
                    get medical advice, online prescriptions, refills and
                    medical notes.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 order-0 order-md-1">
            <figure class="zoomIn wow animated">
              <img
                src="assets/img/features_img.png"
                class="img-fluid feature-img"
                alt="features image align-self-center"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section Ends -->
    <!-- Trusted by top-tier teams worldwide Section Starts  -->
    <section class="client-section">
      <div class="client-say text-center">
        <h2>Trusted by top-tier teams worldwide</h2>
      </div>

      <div class="swiper-containerbox">
        <div class="swiper-wrapper swiper-holder">
          <div class="swiper-slide slide-logo">
            <img
              src="assets/img/teamsworldwide_img1.svg"
              class="hospital-logo"
              alt="hospital-logo"
            />
          </div>
          <div class="swiper-slide slide-logo">
            <img
              src="assets/img/teamsworldwide_img2.svg"
              class="hospital-logo"
              alt="hospital-logo"
            />
          </div>
          <div class="swiper-slide slide-logo">
            <img
              src="assets/img/teamsworldwide_img3.svg"
              class="hospital-logo img-fluid"
              alt="hospital-logo"
            />
          </div>
          <div class="swiper-slide slide-logo">
            <img
              src="assets/img/teamsworldwide_img1.svg"
              class="hospital-logo"
              alt="hospital-logo"
            />
          </div>
          <div class="swiper-slide slide-logo">
            <img
              src="assets/img/teamsworldwide_img2.svg"
              class="hospital-logo"
              alt="hospital-logo"
            />
          </div>
          <div class="swiper-slide slide-logo">
            <img
              src="assets/img/teamsworldwide_img3.svg"
              class="hospital-logo"
              alt="hospital-logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- CLient say sections -->
    <section class="client-say-section">
      <div>
        <div class="client-say text-center">
          <h2>What our client say</h2>
        </div>
        <div class="swiper-container client_section">
          <div class="swiper-wrapper">
            <div class="swiper-slide zoomIn wow animated">
              <div class="mt-100">
                <div class="card client_profile">
                  <div class="profile_img">
                    <img
                      src="assets/img/swiperimg.svg"
                      class="img-fluid swiper-img "
                      alt="Process MediLifeLine image"
                    />
                  </div>
                  <img
                    src="assets/img/codes_img.svg"
                    class="img-fluid"
                    alt="codes image"
                    width="50"
                  />
                  <div class="profile_desc">
                    <p>
                      Amet in elementum nulla scelerisque dui, egestas at. Elit
                      consectetur turpis elementum amet vitae et etiam nec.
                      Varius volutpat hac adipiscing tincidunt pretium.
                    </p>
                  </div>
                  <div class="client_name">
                    <h5>Angel Paulina</h5>
                    <p>Patient</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide zoomIn wow animated">
              <div class="mt-100">
                <div class="card client_profile">
                  <div class="profile_img">
                    <img
                      src="assets/img/swiperimg.svg"
                      class="img-fluid swiper-img"
                      alt="Process MediLifeLine image"
                    />
                  </div>
                  <img
                    src="assets/img/codes_img.svg"
                    class="img-fluid"
                    alt="codes image"
                    width="50"
                  />
                  <div class="profile_desc">
                    <p>
                      Amet in elementum nulla scelerisque dui, egestas at. Elit
                      consectetur turpis elementum amet vitae et etiam nec.
                      Varius volutpat hac adipiscing tincidunt pretium.
                    </p>
                  </div>
                  <div class="client_name">
                    <h5>Angel Paulina</h5>
                    <p>Patient</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide zoomIn wow animated">
              <div class="mt-100">
                <div class="card client_profile">
                  <div class="profile_img">
                    <img
                      src="assets/img/swiperimg.svg"
                      class="img-fluid swiper-img"
                      alt="Process MediLifeLine image"
                    />
                  </div>
                  <img
                    src="assets/img/codes_img.svg"
                    class="img-fluid"
                    alt="codes image"
                    width="50"
                  />
                  <div class="profile_desc">
                    <p>
                      Amet in elementum nulla scelerisque dui, egestas at. Elit
                      consectetur turpis elementum amet vitae et etiam nec.
                      Varius volutpat hac adipiscing tincidunt pretium.
                    </p>
                  </div>
                  <div class="client_name">
                    <h5>Angel Paulina</h5>
                    <p>Patient</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide zoomIn wow animated">
              <div class="mt-100">
                <div class="card client_profile">
                  <div class="profile_img">
                    <img
                      src="assets/img/swiperimg.svg"
                      class="img-fluid swiper-img"
                      alt="Process MediLifeLine image"
                    />
                  </div>
                  <img
                    src="assets/img/codes_img.svg"
                    class="img-fluid"
                    alt="codes image"
                    width="50"
                  />
                  <div class="profile_desc">
                    <p>
                      Amet in elementum nulla scelerisque dui, egestas at. Elit
                      consectetur turpis elementum amet vitae et etiam nec.
                      Varius volutpat hac adipiscing tincidunt pretium.
                    </p>
                  </div>
                  <div class="client_name">
                    <h5>Angel Paulina</h5>
                    <p>Patient</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide zoomIn wow animated">
              <div class="mt-100">
                <div class="card client_profile">
                  <div class="profile_img">
                    <img
                      src="assets/img/swiperimg.svg"
                      class="img-fluid swiper-img"
                      alt="Process MediLifeLine image"
                    />
                  </div>
                  <img
                    src="assets/img/codes_img.svg"
                    class="img-fluid"
                    alt="codes image"
                    width="50"
                  />
                  <div class="profile_desc">
                    <p>
                      Amet in elementum nulla scelerisque dui, egestas at. Elit
                      consectetur turpis elementum amet vitae et etiam nec.
                      Varius volutpat hac adipiscing tincidunt pretium.
                    </p>
                  </div>
                  <div class="client_name">
                    <h5>Angel Paulina</h5>
                    <p>Patient</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide zoomIn wow animated">
              <div class="mt-100">
                <div class="card client_profile">
                  <div class="profile_img">
                    <img
                      src="assets/img/swiperimg.svg"
                      class="img-fluid swiper-img"
                      alt="Process MediLifeLine image"
                    />
                  </div>
                  <img
                    src="assets/img/codes_img.svg"
                    class="img-fluid"
                    alt="codes image"
                    width="50"
                  />
                  <div class="profile_desc">
                    <p>
                      Amet in elementum nulla scelerisque dui, egestas at. Elit
                      consectetur turpis elementum amet vitae et etiam nec.
                      Varius volutpat hac adipiscing tincidunt pretium.
                    </p>
                  </div>
                  <div class="client_name">
                    <h5>Angel Paulina</h5>
                    <p>Patient</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav_div container my-3">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- CLient say sections ends-->
    <!-- Trusted by top-tier teams worldwide Section Ends  -->
    <!-- Frequently Asked Questions Section starts  -->
    <section class="faq-Sec" id="faqs">
      <div class="faq-sec">
      <div class="mini-container1 fadeInDown wow animated">
        <h2>Frequently Asked Questions</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
          phasellus mollis sit aliquam sit nullam.
        </p>
      </div>
      <div class="mini-container fadeInDown wow animated">
        <div class="accordion" id="faqaccordionExample">
          <div class="card accordion-card">
            <div class="card-header" id="faqheadingOne">
              <div
                class=" align-items-center accordion justify-content-between btn btn-link btn-block text-left clicked_accordion"
                type="button"
                data-toggle="collapse"
                data-target="#faqcollapseOne"
                aria-expanded="true"
                aria-controls="faqcollapseOne"
              >
                 <img
                    src="assets/img/plus_icon.svg"
                    class="img-fluid close_icon"
                    alt="features"
                  />
                      <h3 class="mb-0 col-11">Hospitals</h3>
               
                <!-- <div class="d-flex align-items-center ml-3"> -->
               
                <!-- </div> -->
              </div>
            </div>
            <div
              id="faqcollapseOne"
              class="collapse show"
              aria-labelledby="faqheadingOne"
              data-parent="#faqaccordionExample"
            >
              <div class="card-body">
                Talk to online doctors now and get medical advice, online
                prescriptions, refills and medical notes. Talk to online doctors
                now and get medical advice, online prescriptions, refills and
                medical notes. Talk to online doctors now and get medical
                advice, online prescriptions, refills and medical notes.
              </div>
            </div>
          </div>
          <div class="card accordion-card">
            <div class="card-header" id="faqheadingTwo">
              <div
                class="align-items-center accordion justify-content-between btn btn-link btn-block text-left collapsed clicked_accordion"
                data-toggle="collapse"
                data-target="#faqcollapseTwo"
                aria-expanded="false"
                aria-controls="faqcollapseTwo"
              >  
              
               
                
               <img
                    src="assets/img/plus_icon.svg"
                    class="img-fluid close_icon "
                    alt="features"
                  />
                  <div class="mb-0 col-11">
                 <h3>Hospitals</h3>
                </div>
               
              </div>
            </div>
            <div
              id="faqcollapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#faqaccordionExample"
            >
              <div class="card-body">
                Talk to online doctors now and get medical advice, online
                prescriptions, refills and medical notes. Talk to online doctors
                now and get medical advice, online prescriptions, refills and
                medical notes. Talk to online doctors now and get medical
                advice, online prescriptions, refills and medical notes.
              </div>
            </div>
          </div>
          <div class="card accordion-card">
            <div class="card-header" id="faqheadingThree">
              <div
                class="align-items-center accordion justify-content-between btn btn-link btn-block text-left collapsed clicked_accordion"
                type="button"
                data-toggle="collapse"
                data-target="#faqcollapseThree"
                aria-expanded="false"
                aria-controls="faqcollapseThree"
              >  
                 <img
                    src="assets/img/plus_icon.svg"
                    class="img-fluid close_icon "
                    alt="features"
                  />
                   <div class="mb-0 col-11">
                 <h3>Hospitals</h3>
                </div>
           
              
                
              </div>
            </div>
            <div
              id="faqcollapseThree"
              class="collapse"
              aria-labelledby="faqheadingThree"
              data-parent="#faqaccordionExample"
            >
              <div class="card-body">
                Talk to online doctors now and get medical advice, online
                prescriptions, refills and medical notes. Talk to online doctors
                now and get medical advice, online prescriptions, refills and
                medical notes. Talk to online doctors now and get medical
                advice, online prescriptions, refills and medical notes.
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- Frequently Asked Questions Section Ends  -->
    <!-- Let us know what you think! Start  -->
    <section class="contact-sec" id="contact">
      <div class="container">
        <div class="row">
          <div class="fadeInDown wow animated d-block d-md-none text-center">
            <h2>Let us know what you think!</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
              phasellus mollis sit aliquam sit nullam.
            </p>
          </div>
          <div class="col-md-6 order-2 order-md-1">
            <div class="fadeInDown wow animated d-none d-md-block">
              <h2>Let us know what you think!</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                phasellus mollis sit aliquam sit nullam.
              </p>
            </div>
            <div class="contact-container">
              <form
                class="needs-validation formValidation fadeInLeft wow animated"
                novalidate="novalidate" id="contactform"
              >
                <div class="form-row submitform">
                  <div class="form-group col-md-6 mb-3">
                    <label for="FullName" class="first-name">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="fname"
                      id="FullName"
                      placeholder="Type your name"
                      required
                       pattern="[a-zA-Z\s]+"
                      data-bv-notempty-message="Please enter Name"
                      data-bv-message="only characters should be provided"
                      
                      autocomplete="off"
                    />
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="Email" class="first-name">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="Email"
                      placeholder="example@youremail.com"
                      required
                      data-bv-notempty-message="Please enter Email"
                      autocomplete="off"
                    />
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="PhoneNumber" class="first-name"
                      >Phone Number</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      name="tel"
                      id="PhoneNumber"
                      placeholder="+91-1234567890"
                      required
                       pattern="[0-9]{10}"
                      data-bv-notempty-message="Please enter Phone Number"
                      data-bv-message="phone-number should be in 10 digits"
                      autocomplete="off"
                    />
                  </div>
                  <div class="form-group col-md-6 mb-3">
                    <label for="validationTooltip03" class="first-name"
                      >City</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      name="city"
                      id="validationTooltip03"
                      placeholder="BRIX Agency"
                      required
                       pattern="[a-zA-Z\s]+"
                    data-bv-notempty-message="Please enter your city"
                      data-bv-message="only characters should be provided"
                      autocomplete="off"
                    />
                  </div>
                  <div class="form-group col-md-12 mb-3">
                    <label for="inputmessage4" class="message-text first-name"
                      >Message</label
                    >
                    <textarea
                      class="form-control message"
                      name="message"
                      rows="5"
                      id="inputmessage4"
                      placeholder="Type your message here..."
                      required
                      data-bv-notempty-message="Please enter text"
                      autocomplete="off"
                    ></textarea>
                  </div>
                  <div class="submit-form">
                    <button class="btn btn-subscribe sendmessage" type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <figure class="zoomIn wow animated">
              <img
                src="assets/img/contact_img.png"
                class="img-fluid contact-img"
                alt="iphone image"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Let us know what you think! End  -->
    <!-- Download app to enjoy more! Start  -->
    <section class="download-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <figure class="fadeInLeft wow animated">
              <img
                src="assets/img/iPhone_img.png"
                class="img-fluid iphone-img"
                alt="img-fluid"
              />
            </figure>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="fadeInLeft wow animated">
              <h2>Download app to enjoy more!</h2>
              <p>
                Amet in elementum nulla scelerisque dui, egestas at. Elit
                consectetur turpis
              </p>
              <div class="googleplay-imgs d-md-flex text-center">
                <img
                  src="assets/img/googleplay_img.svg"
                  class="img-fluid googleplay-img"
                  alt="googleplay"
                />
                <img
                  src="assets/img/appstore_img.svg"
                  class="img-fluid ml-md-3 appstore-img"
                  alt="appstore"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Download app to enjoy more! Ends  -->

    <!-- footer section starts  -->
    <footer class="footer-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="assets/img/footerlogo_img.svg"
              class="img-fluid"
              alt="footerlogo"
            />
            <p class="footer-content">
              Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam
              mauris sed ma
            </p>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4">
                <h5 class="about-us">About us</h5>
                <p class="user d-none d-md-block">User FAQs</p>
                <p class="user d-none d-md-block">Contact Us</p>
                <p class="user d-none d-md-block">Legal</p>
                <p class="user d-none d-md-block">Privacy Policy</p>
                <p class="user d-none d-md-block">Terms and Conditions</p>
              </div>
              <div class="col-md-4">
                <h5 class="about-us">Services</h5>
                <p class="user d-none d-md-block">User FAQs</p>
                <p class="user d-none d-md-block">Contact Us</p>
                <p class="user d-none d-md-block">Legal</p>
                <p class="user d-none d-md-block">Privacy Policy</p>
                <p class="user d-none d-md-block">Terms and Conditions</p>
              </div>
              <div class="col-md-4">
                <h5 class="about-us">Contact us</h5>
                <p class="user d-none d-md-block">User FAQs</p>
                <p class="user d-none d-md-block">Contact Us</p>
                <p class="user d-none d-md-block">Legal</p>
                <p class="user d-none d-md-block">Privacy Policy</p>
                <p class="user d-none d-md-block">Terms and Conditions</p>
              </div>
            </div>
          </div>
        </div>
        <div class="thin_line mx-auto"></div>
        <div class="d-md-flex justify-content-between">
          <p class="copyright">Copyright © 2020. All rights reserved.</p>
          <div class="d-md-flex">
            <img
              src="assets/img/youtube.svg"
              class="img-fluid social-icon"
              alt="youtube image"
            />
            <img
              src="assets/img/instagram.svg"
              class="img-fluid social-icon"
              alt="instagram"
            />
            <img
              src="assets/img/facebook.svg"
              class="img-fluid social-icon"
              alt="facebook"
            />
            <img
              src="assets/img/twitter.svg"
              class="img-fluid social-icon"
              alt="twitter"
            />
          </div>
        </div>
      </div>
    </footer>

    <!-- footer section Ends  -->

    <!-- <div class="popup-overlay"></div>
    <div id="popup" class="popup">
      <button class="close" onclick="closePopup()">&times;</button>
      <h4 class="Looking">Looking for subscription details</h4>
      <p class="fill">
        Fill this form for further details customer support will guide you
      </p> -->

    <div
      class="modal fade subscribe-modal"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" id="modalcontent">
          <div class="modal-header bottom-none">
            <h4 class="Looking">Looking for subscription details</h4>
            <p class="fill">
              Fill this form for further details customer support will guide you
            </p>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- <form class="needs-validation" novalidate="novalidate"> 
          <div class="form-row">

              <div class="form-group col-md-6 col-12 mb-3">
                <label for="FullName" class="first-name">First name</label>
                <input
                  type="text"
                  class="form-control"
                  name="fname"
                  id="FullName"
                  placeholder="Type your name"
                  required
                  data-bv-notempty-message="Please enter Name"
                  autocomplete="off"
                />
              </div>
              <div class="form-group col-md-6 col-12 mb-3">
                <label for="Email" class="first-name">Email</label>
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="Email"
                  placeholder="example@youremail.com"
                  required
                  data-bv-notempty-message="Please enter Email"
                  autocomplete="off"
                />
              </div>
              <div class="form-group col-md-6 col-12 mb-3">
                <label for="PhoneNumber" class="first-name">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  name="tel"
                  id="PhoneNumber"
                  placeholder="+91-1234567890"
                  required
                  data-bv-notempty-message="Please enter Phone Number"
                  autocomplete="off"
                />
              </div>
              <div class="form-group col-md-6 col-12 mb-3">
                <label for="validationTooltip03" class="first-name">Location</label>
                <input
                  type="text"
                  class="form-control"
                  name="city"
                  id="validationTooltip03"
                  placeholder="Enter your location"
                  required
                  required
                  data-bv-notempty-message="Please enter your city"
                  autocomplete="off"
                />
              </div>
              <div class="form-group col-md-12 mb-3">
                <label for="inputmessage4" class="message-text first-name"
                  >Send Message</label
                >
                <textarea
                  class="form-control message"
                  name="message"
                  rows="2"
                  id="inputmessage4"
                  placeholder="Type your message"
                  required
                  data-bv-notempty-message="Please enter text"
                  autocomplete="off"
                ></textarea>
              </div>
          
                <div class="submit-form">
                <button
                  class="btn btn-subscribe sendmessage"
                  type="submit"
                 >
                  Submit
                </button>
              </div>
          </div>
          </form> -->
            <form
              class="needs-validation formValidation"
           novalidate="novalidate"
              id="myForm"
            >
              <div class="form-row mb-3 submitform">
                <div class="form-group col-md-6 mb-3">
                  <label for="FullName" class="first-name"> Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name="fname"
                    id="Fullname"
                    placeholder="Type your name"
                    required
                    pattern="[a-zA-Z\s]+"
                    data-bv-notempty-message="Please enter your Name"
                     data-bv-message="only characters should be provided"
  
                  
                    autocomplete="off"
                  />
      
                </div>
                <div class="form-group col-md-6 mb-3">
                  <label for="Email" class="first-name">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="example@youremail.com"
                    required
                    data-bv-notempty-message="Please enter your Email"
                    autocomplete="off"
                  />
                </div>
                <div class="form-group col-md-6 mb-3">
                  <label for="PhoneNumber" class="first-name"
                    >Phone Number</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="tel"
                    id="phone-number"
                    placeholder="+91-1234567890"
                    required
                    pattern="[0-9]{10}"
                   data-bv-notempty-message="Please enter your Phone Number"
                  data-bv-message="Please enter 10 digit Phone Number"
  
    autocomplete="off"
                      />
                
             
                </div>
                <div class="form-group col-md-6 mb-3">
                  <label for="validationTooltip03" class="first-name"
                    >location</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    name="location"
                    id="brix-agency"
                    placeholder="BRIX Agency"
                    required
                    pattern="[a-zA-Z\s]+"
                    data-bv-notempty-message="Please enter your Location" 
                      data-bv-message="only characters should be provided" autocomplete="off"
                  />
  
                </div>
                <div class="form-group col-md-12 mb-3">
                  <label for="inputmessage4" class="message-text first-name"
                    >Send Message</label
                  >
                  <textarea
                    class="form-control message"
                    name="message"
                    rows="5"
                    id="text-message"
                    placeholder="Type your message here..."
                    required
                    data-bv-notempty-message="Please enter the text"
                    autocomplete="off"
                  ></textarea>
                </div>
                <div class="submit-form">
                  <button
                    class="btn btn-subscribe sendmessage"
                    type="submit"
                    id="submitBtn"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
            <!-- onclick="submitForm()" -->
          </div>
        </div>
      </div>
    </div>

    <!-- thank you modal starts -->
    <div
      class="modal fade thankyoupop"
      id="thankyouModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="thankyouModaltitle"
      aria-hidden="true"
      >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content thankyou-content">
          <!-- <div class="modal-header"> -->
          <h5 class="modal-title" id="thankyouModaltitle">Modal title</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
          <!-- </div> -->
          <div class="modal-body">
            <div class="text-center">
              <img
                src="assets/img/tickimg.svg"
                class="img-fluid tickimg"
                alt="tickimg"
              />
              <h4>Thank you for subscribing!!!</h4>
              <p>Our Customer Support will contact you</p>
              <button
                class="btn btnn-subscribe"
                data-dismiss="modal"
                id="modalOkButton"
              >
                ok
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>
    <!-- thank you modal ends -->

    <!-- <div class="form-row">

          <div class="form-group col-md-6 col-12 mb-3">
            <label for="FullName" class="first-name">First name</label>
            <input
              type="text"
              class="form-control"
              name="fname"
              id="FullName"
              placeholder="Type your name"
              required
              data-bv-notempty-message="Please enter Name"
              autocomplete="off"
            />
          </div>
          <div class="form-group col-md-6 col-12 mb-3">
            <label for="Email" class="first-name">Email</label>
            <input
              type="email"
              class="form-control"
              name="email"
              id="Email"
              placeholder="example@youremail.com"
              required
              data-bv-notempty-message="Please enter Email"
              autocomplete="off"
            />
          </div>
          <div class="form-group col-md-6 col-12 mb-3">
            <label for="PhoneNumber" class="first-name">Phone Number</label>
            <input
              type="number"
              class="form-control"
              name="tel"
              id="PhoneNumber"
              placeholder="+91-1234567890"
              required
              data-bv-notempty-message="Please enter Phone Number"
              autocomplete="off"
            />
          </div>
          <div class="form-group col-md-6 col-12 mb-3">
            <label for="validationTooltip03" class="first-name">Location</label>
            <input
              type="text"
              class="form-control"
              name="city"
              id="validationTooltip03"
              placeholder="Enter your location"
              required
              required
              data-bv-notempty-message="Please enter your city"
              autocomplete="off"
            />
          </div>
          <div class="form-group col-md-12 mb-3">
            <label for="inputmessage4" class="message-text first-name"
              >Send Message</label
            >
            <textarea
              class="form-control message"
              name="message"
              rows="2"
              id="inputmessage4"
              placeholder="Type your message"
              required
              data-bv-notempty-message="Please enter text"
              autocomplete="off"
            ></textarea>
          </div>
          <div id="thankYouPopup" class="popup thanku" style="display: none">
            <img
              src="assets/img/tickimg.svg"
              class="img-fluid tickimg"
              alt="tickimg"
            />
            <h4>Thank you for subscribing!!!</h4>
            <p>Our Customer Support will contact you</p>
            <button class="btn btnn-subscribe" onclick="closeThankYouPopup()">
              ok
            </button>
          </div>
          <div class="submit-form">
            <button
              class="btn btn-subscribe sendmessage"
              type="submit"
              onclick="submitForm()"
            >
              Submit
            </button>
          </div>
        </div> -->

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrapValidator.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
      wow = new WOW({
        animateClass: "animated",
        offset: 100,
        mobile: true,
      });
      wow.init();
    </script>

    <!-- <script>
  document.getElementById('modalOkButton').addEventListener('click', function() {
    // Reattach the event listener to the subscribe button
    document.getElementById('subscribeButton').addEventListener('click', function() {
      // Show the form modal
      document.getElementById('modalcontent').modal('show');
    });
  });
</script> -->

    <script>
      var swiper = new Swiper(".client_section", {
        // slidesPerView: 3,
        spaceBetween: 20,
        // centeredSlides: true,

        // loop: true,
        speed: 1500,
        // autoplay: {
        //   delay: 2500,
        //   disableOnInteraction: false,
        // },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          320: {
            slidesPerView: 1,
            // slidesPerGroup: 1,
          },
          375: {
            slidesPerView: 1,
            // slidesPerGroup: 2,
          },
          425: {
            slidesPerView: 1,
            // slidesPerGroup: 2,
          },
          768: {
            slidesPerView: 2.1,
            // slidesPerGroup: 2,
          },
          1200: {
            slidesPerView: 2.2,
            //  centeredSlides: true,
            // slidesPerGroup: 2,
          },
        },
      });
    </script>
    <script>
      let SwiperTop = new Swiper(".swiper-containerbox", {
        spaceBetween: 0,
        centeredSlides: true,
        speed: 5000,
        autoplay: {
          delay: 1,
        },
        loop: true,
        slidesPerView: 4,
        allowTouchMove: false,
        disableOnInteraction: true,
        //  breakpoints: {
        //         320: {
        //           slidesPerView: 1,
        //           // slidesPerGroup: 1,
        //         },
        //         375: {
        //           slidesPerView: 1,
        //           // slidesPerGroup: 2,
        //         },
        //         425: {
        //           slidesPerView: 1,
        //           // slidesPerGroup: 2,
        //         },

        //       }
      });
    </script>
    <script>
      if (window.outerWidth > 991) {
      function scrolldisable() {
        let ids = document.getElementById("no-scroll");
        if (ids.classList.contains("no-scrollhide")) {
          ids.classList.remove("no-scrollhide");
        } 
        else {
          ids.classList.add("no-scrollhide");
        }
        // console.log("ids",ids)
        // ids.style.overflow="hidden";
         // ------ navscroll -------
  // document.addEventListener("DOMContentLoaded", function () {
  //   window.addEventListener("scroll", function () {
  //     if (window.scrollY > 50) {
  //       document.getElementById("navbar_top").classList.add("nav-scroll");
  //     } else {
  //       document.getElementById("navbar_top").classList.remove("nav-scroll");
  //     }
  //   });
  // });
        // ids.setAttribute("class", "test");
      }
    }
  
    </script>
  <script>
function toggleNavbar() {
    const togglerBtn = document.getElementById("navbarToggleBtn");
    togglerBtn.click(); // Simulate a click event on the toggler button
  }

  // Add an event listener to all links with class "nav-link"
  document.addEventListener("DOMContentLoaded", function() {
    const navLinks = document.querySelectorAll(".nav-link");
    navLinks.forEach(function(link) {
      link.addEventListener("click", function(event) {
        // Check if the clicked link has an ID that matches the section it scrolls to
        const linkId = event.target.getAttribute("id");
        if (linkId && linkId.endsWith("-sm")) {
          // Check if the screen width is less than or equal to a certain threshold (e.g., 768px for mobile)
          if (window.innerWidth <= 768) {
            toggleNavbar(); // Call the function to toggle the navbar
          }
        }
      });
    });
  });
</script>


    <script src="assets/js/purecounter_vanilla.js"></script>
    <script>
      // Initialize Purecounter
      new PureCounter({
        // Setting that can't' be overriden on pre-element
        selector: ".purecounter", // HTML query selector for spesific element

        // Settings that can be overridden on per-element basis, by `data-purecounter-*` attributes:
        start: 0, // Starting number [uint]
        end: 100,
      });
    </script>
  </body>
</html>
